47702529224237
gba-zero-morebuttons
4-JACK-SMD
switchcraft stereo audio jack  3.5MM SMD  manufacturer: 35RASMT4BHNTRX  digikey: SC1488-1-nD

0
5
5
gba-zero-morebuttons
0603
0603 (1608 Metric)

0
2
2
gba-zero-morebuttons
1206
1206 (3216 Metric)

0
2
2
gba-zero-morebuttons
AB_BUTTON


0
8
8
gba-zero-morebuttons
AB_BUTTON_ORIGINAL


0
8
8
gba-zero-morebuttons
D-PAD


0
8
8
gba-zero-morebuttons
EIA6032-28_C-R
Chip Capacitor Type KEMET C / EIA 6032-28 Reflow solder{return}{return}KEMET U / EIA 6032-15

0
2
2
gba-zero-morebuttons
FPC-50-CON


0
52
52
gba-zero-morebuttons
JSTPH2
2-Pin JST PH Series Right-Angle Connector (+/- for batteries)

0
4
4
gba-zero-morebuttons
LINK_CONNECTOR


0
8
8
gba-zero-morebuttons
POWERBOOST-1000C


0
8
8
gba-zero-morebuttons
PWR-SWITCH


0
6
6
gba-zero-morebuttons
RK10J12E0A0A


0
7
7
gba-zero-morebuttons
RPI-SMD


0
40
40
gba-zero-morebuttons
SC-70-6


0
6
6
gba-zero-morebuttons
SHOULDER_BUTTON


0
4
4
gba-zero-morebuttons
SIGNATURE


0
0
0
gba-zero-morebuttons
SO-8


0
8
8
gba-zero-morebuttons
SOD-123
SOD-123{return}{return}Source: http://www.diodes.com/datasheets/ds30139.pdf

0
2
2
gba-zero-morebuttons
SOT23
SOT-23

0
3
3
gba-zero-morebuttons
SOT23-WIDE


0
3
3
gba-zero-morebuttons
SPEAKER


0
2
2
gba-zero-morebuttons
START_SELECT_BUTTON


0
6
6
gba-zero-morebuttons
TSSOP-8
8-Lead Thin Shrink Small Outline Package{return}{return}Source: http://www.analog.com/static/imported-files/data_sheets/AD8541_8542_8544.pdf

0
8
8
gba-zero-morebuttons
WL-SBCW-0606


0
4
4
gba-zero-morebuttons
XY_BUTTON


0
8
8
gba-zero-morebuttons
XY_BUTTON_NOT_RESIZED


0
8
8
